{
  "name": "uw-content-validation",
  "description": "Functions for Checking Door43.org Content/Resources.",
  "version": "3.1.2",
  "private": false,
  "homepage": "https://unfoldingword.github.io/uw-content-validation/",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingWord/uw-content-validation/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "xscripts": {
    "_comment1": "use this for the scripts when using yalc",
    "_comment2": "change name of this object to 'scripts' and the current scripts to say 'xscripts'",
    "_comment3": "and revert when done.",
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline && rm -rf ./dist/demos ./dist/__tests__",
    "xprepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline"
  },
  "scripts": {
    "prepublishOnly": "rm -fr ./dist & babel ./src --out-dir ./dist -s inline",
    "predeploy": "yarn styleguide:build",
    "deploy": "gh-pages -d styleguide",
    "postpublish": "yarn deploy && git tag $npm_package_version && git push origin $npm_package_version",
    "start": "yarn styleguide:start",
    "styleguide:start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test:unit": "eslint ./src && jest --watchAll=false --coverage",
    "test": "yarn test:unit",
    "create-coverage-badge": "bash scripts/create-badge-json.sh"
  },
  "dependencies": {
    "ajv": "^8.8.2",
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "usfm-grammar": "^2.2.0",
    "usfm-js": "^3.3.1",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^27.0.3",
    "coveralls": "^3.1.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "material-table": "^1.69.3",
    "react": "^17.0.2",
    "react-docgen": "^5.4.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.1",
    "react-scripts": "^3.0.1",
    "react-styleguidist": "^10.6.2",
    "react-test-renderer": "^17.0.2",
    "webpack": "^4.44.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "dist/index.js",
  "jest": {
    "collectCoverageFrom": [
      "src/core/**.{js,jsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
